<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kore.ntnu.no.safespace.activities.MainNavigationMenuActivity"
    android:rowCount="3"
    android:columnCount="2">

    <Button
        android:id="@+id/rapportBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="incidentReport"
        android:layout_row="0"
        android:layout_column="0" />

    <Button
        android:id="@+id/dokumBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="Documenting"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:id="@+id/gpsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="GPS"
        android:layout_row="1"
        android:layout_column="0" />

    <Button
        android:id="@+id/latestBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Latest reports"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Help"
        android:layout_row="2"
        android:layout_column="0" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Settings"
        android:layout_row="2"
        android:layout_column="1"/>

</GridLayout>
